<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
        header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
        
        
        section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color:white;
}

a:hover {
    color:white;


}


body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    padding-left: 0px;
}

header {
    background-color: #7a7c97;
    padding: 1em;
    text-align: center;
    font-size: 18px;
}

h1 {
    font-size: 75px;
    margin-bottom: 10px;
    text-align: center;
    font-family: oswald;
}

h2 {
    font-size: 40px;
    text-align: center;
}

h3 {
    font-size: 30px;

}

</style>


</head>

<body>
    <h1>Pershka</h1>
    <header> 
            <h5><a href="index.html">Home</a></h5>
            <h5><a href="products.html">Products</a></h5>
            <h5><a href="contact.html">Contact us</a></h5>
    </header>
    <section id="contact">
        <h2>Contact us</h2>
        <p> Whatsapp: +54 911 30496156</p>
        <p> Mail: pershkashop@gmail.com</p>
        <h3>Form</h3>
        <form> 
        <label for="Name">Enter your name</label>
        <input type="text" placeholder="Write your name">
        <br/>
        <br/>
        <label for="email">Enter your email</label>
        <input type="text" placeholder="Write your email">
        <br/>
        <br/>
        <label for="questions">Frequently asked questions</label>
        <input type="text" placeholder="Write a question">
    </form>
    </section>
    </body>