<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pershka</title>
    <style>

body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
}

header {
    background-color: #7a7c97;
    padding: 1em;
    text-align: center;
    font-size: 18px;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 20px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #ffffff;
    padding: 2em;
    margin-bottom: 20px;

}

h1 {
    font-size: 75px;
    margin-bottom: 10px;
    text-align: center;
    font-family: oswald;
}


a {
    text-decoration: none;
    color:white;
}

a:hover {
    color:white;


}

.imagen1 {
    padding-left: 450px;
    padding-bottom: 50px;
}





    </style>
</head>
<body>
    <h1>Pershka</h1>
    <img src="WhatsApp Image 2024-06-13 at 22.47.28 (1).jpeg" width="650" class="imagen1">
    <header>
            <h5><a href="">Home</a></h5> 
            <h5><a href="products.html">Products</a></h5> 
            <h5><a href="contact.html">Contact us</a></h5> 
    </header>
    <main> 
        <section id="home">
            <h2>Welcome to Pershka!</h2>
            <p>Our clothing store offers a wide variety of coats of the best quality. At Pershka we make sure to design durable, comfortable and fashionable garments that our customers like. Thank you very much for trusting us, thank you for buying in Pershka.</p>
        </section>
        
    </main>
</body>
</html>