<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        
        header {
    background-color: #7a7c97;
    padding: 1em;
    text-align: center;
    font-size: 18px;
}
        
body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
}
        
        section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color:white;
}

a:hover {
    color:white;


}

h1 {
    font-size: 75px;
    margin-bottom: 10px;
    text-align: center;
    font-family: oswald;
}

.titulos {
    font-size: 30px ;

}

h2 {
    font-size: 40px;
    text-align: center;
}

.flex {
    display: flex;
    background-color: #ffffff;

}

div {
  color: black;
  margin: 30px;
  padding: 5px;
  border-radius: 5px;
    border: 1px solid #ffffff;
    text-align: center;
    width: 30%;
}

h6 {
    font-size: 15px;

}

button {
    background-color: #ffffff;
    padding: 5px;
    font-size: 20px;
    padding-left: 7px;
    padding-right: 7px;
}


</style>
</head>


<body>
    <h1>Pershka</h1>
    <header> 
            <h5><a href="index.html">Home</a></h5>
            <h5><a href="products.html">Products</a></h5>
            <h5><a href="contact.html">Contact us</a></h5>
    </header>

    <section id="products">
    <h2>Products</h2>
    </br>
    <h3 class="titulos">Hoodies</h3>
    <section class="flex">
        <div>
        <img src="8998_buzo_frisado_con_capucha2.png" width="380">
        </br>
        <button class="btn-1">Buy</button>
        <h6>Simple Butter-Colored Hoddie</h6>
        <p>A cozy, butter-colored hoodie featuring a soft, plush interior and a classic, relaxed fit</p>
        <p>$32.000</p>
        </div>
        <div>
        <img src="buzo-hombre-mapi-negro-7003-frente-gef.webp" width="315">
        </br>
        <button class="btn-2">Buy</button>
        <h6>Simple Black-Colored Hoodie</h6>
        <p>A sleek, black hoodie with a minimalist design, offering a comfortable fit and versatile style</p>
        <p>$35.000</p>
        </div>
        <div>
        <img src="d8d5039f-9455-42a6-aac7-b1b78454c442-97b118dddc18f47c0017170858166022-480-0.jpg" width="300">
        </br>
        <button class="btn-3">Buy</button>
        <h6>Oversized Ash-Colored Hoddie with Print </h6>
        <p>This fit provides ultimate comfort and a relaxed look, while the unique design adds a touch of personality</p>
        <p>$50.000</p>
        </div>
    </section>
    <h3 class="titulos">Jackets</h3>
    <section class="flex">
        <div>
        <img src="LEG-NEON-baja-90.jpg" width="300">
        </br>
        <button class="btn-4">Buy</button>
        <h6>Simple Pink-Colored Jacket</h6>
        <p>This jacket has minimalist design, offering a comfortable fit and versatile style, ideal for everyday wear</p>
        <p>$52.000</p>
        </div>
        <div>
        <img src="21217401sau242-51-78daa043383031c8b716859856972189-640-0.jpg" width="450">
        </br>
        <button class="btn-5">Buy</button>
        <h6>Simple Cream-Colored Jacket</h6>
        <p>A simple cream-colored jacket with a clean design. A versatile addition to your wardrobe, perfect for layering</p>
        <p>$55.000</p>
        </div>
        <div>
        <img src="D_659360-MLA76268353483_052024-O.jpg" width="300">
        </br>
        <button class="btn-6">Buy</button>
        <h6>Simple White-Colored Jacket with Print</h6>
        <p>A white jacket featuring a bold print. Stylish and eye-catching, making it a standout piece for any wardrobe</p>
        <p>$60.000</p>
        </div>
    </section>
    <h3 class="titulos">Sweaters</h3>
    <section class="flex">
        <div>
        <img src="226875-500-auto.webp" width="350">
        </br>
        <button class="btn-7">Buy</button>
        <h6>Simple Ash-Colored Sweater</h6>
        <p>A soft and comfortable simple ash-colored sweater with a classic, timeless design.</p>
        <p>$34.000</p>
        </div>
        <div>
        <img src="226815-800-auto.webp" width="350">
        </br>
        <button class="btn-8">Buy</button>
        <h6>Simple Burgundy-Colored Sweater</h6>
        <p>An elegant design. Its soft and comfortable fabric makes it perfect for both casual and semi-formal occasions.</p>
        <p>$34.000</p>
        </div>
        <div>
        <img src="M60C4411_1 (1).jpg" width="445">
        </br>
        <button class="btn-9">Buy</button>
        <h6>Wool Marine Blue-Colored Sweater</h6>
        <p>A sweater with a luxurious feel and classic design. Its rich color and warm fabric make it ideal for chilly days, providing style and comfort</p>
        <p>$63.000</p>
        </div>
    </section>
    </section>
    </body>